<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Formulario de Prensa</title>
</head>

<body>
    <div class="container" id="advanced-search-form">
        <h2>Navegantes del Magallanes</h2>
        <form>
            <br>

            <div class="form-group">
                <label for="titulo">Titulo de la noticia</label>
                <input type="text" class="form-control" placeholder="titulo" id="titulo">
            </div>
            <div class="form-group">
                <label for="subinfo">Subinformación del titulo</label>
                <input type="text" class="form-control" placeholder="subinfo" id="subinfo">
            </div>
            <div class="form-group">
                <label for="age">Noticia de portada</label>
                <input type="text" class="form-control" placeholder="Notice" id="Notice">
            </div>
            <div class="form-group">
                <label for="">Arbitros</label>
                <br>
                <label for="">Posición</label>
                <br>
                    <select name="OS">
                    <option value="1">H.P.</option> 
                    <option value="2">1B</option> 
                    <option value="3">2B</option>
                    <option value="4">3B</option> 
                    <option value="5">R.V.</option> 
                 </select>
                <input type="text"  placeholder="arbitros" id="arbitros1">
                <br>
                <select name="OS">
                <option value="1">H.P.</option> 
                <option value="2">1B</option> 
                <option value="3">2B</option>
                <option value="4">3B</option> 
                <option value="5">R.V.</option> 
             </select>
                <input tbr♠ype="text" placeholder="arbitros" id="arbitros2">
            <br>
             <select name="OS">
             <option value="1">H.P.</option> 
             <option value="2">1B</option> 
             <option value="3">2B</option>
             <option value="4">3B</option> 
             <option value="5">R.V.</option> 
          </select>
                <input type="text"  placeholder="arbitros" id="arbitros3">
                <br>
                <select name="OS">
                <option value="1">H.P.</option> 
                <option value="2">1B</option> 
                <option value="3">2B</option>
                <option value="4">3B</option> 
                <option value="5">R.V.</option> 
             </select>
                <input type="text" placeholder="arbitros" id="arbitros4">
              <br>
             <select name="OS">
             <option value="1">H.P.</option> 
             <option value="2">1B</option> 
             <option value="3">2B</option>
             <option value="4">3B</option> 
             <option value="5">R.V.</option> 
          </select>
                <input type="text" placeholder="arbitros" id="arbitros5">
            </div>
            <div class="form-group">
                <label for="number">Juegos del dia anterior </label>
                <br>
                <label for="number">Local</label>
                <label for="number" float: right; >Visitante</label>
                <br>
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <input type="number" placeholder="0" id="resultados"> - 
                <input type="number" placeholder="0" id="resultados">
                 <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <br>
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <input type="number" placeholder="0" id="resultados"> - 
                <input type="number" placeholder="0" id="resultados">
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <br>
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <input type="number" placeholder="0" id="resultados"> - 
                <input type="number" placeholder="0" id="resultados">
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <br>
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <input type="number" placeholder="0" id="resultados"> - 
                <input type="number" placeholder="0" id="resultados">
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
            </div>
            <div class="form-group">
                <label for="jdia">Juegos del día</label>
                <input type="text" class="form-control" placeholder="Ubicación del juego" id="jdia">
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select> vs 
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <br>
                <input type="text" class="form-control" placeholder="Ubicación del juego" id="jdia">
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select> vs 
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <br>
                <input type="text" class="form-control" placeholder="Ubicación del juego" id="jdia">
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select> vs 
                <select name="OS">
                    <option value="1">Navegantes del Magallanes</option> 
                    <option value="2">Leones del Caracas</option> 
                    <option value="3">Cardenales del Lara</option>
                    <option value="4">Bravos de Margarita</option> 
                    <option value="5">Aguilas del Zulia</option> 
                    <option value="6">Tigres de Aragua</option> 
                    <option value="7">Tiburones de la Guaira</option> 
                    <option value="8">Caribes de Anzoategui</option> 
                </select>
                <br>
            </div>
           <div class="clearfix"></div>
        </form>
        <button type="submit" class="btn btn-info btn-lg btn-responsive" id="search">Generar PDF</button>
    </div>
</body>
</html>
